# NewsSocialMedia

./: .gitignore  Dockerfile  LICENSE  README.md  buildspec.yml  pom.xml  render.yaml
src/main/java/com/soumyajit/news/social/media/app/: NewsSocialMediaAppApplication.java
src/main/java/com/soumyajit/news/social/media/app/Advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/soumyajit/news/social/media/app/Configs/: CacheConfig.java  CloudinaryConfig.java  Configuration.java  WebConfig.java
src/main/java/com/soumyajit/news/social/media/app/Dtos/: CommentDtos.java  CommentRequestDtos.java  LoginDTOS.java  LoginResponseDTO.java  PostDto.java  PostRequestDtos.java  ProfilePostDTOS.java  SignUpRequestDTOS.java  UserDTOS.java  UserProfileChangeDTO.java  UserProfileDTOS.java
src/main/java/com/soumyajit/news/social/media/app/EmailService/: EmailRequest.java  EmailService.java  PasswordResetController.java  ResetPasswordRequest.java  TokenService.java
src/main/java/com/soumyajit/news/social/media/app/Entities/: Comments.java  Post.java  User.java
src/main/java/com/soumyajit/news/social/media/app/Entities/Enums/: Roles.java
src/main/java/com/soumyajit/news/social/media/app/Exception/: ResourceNotFound.java  UnAuthorizedException.java
src/main/java/com/soumyajit/news/social/media/app/Repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/soumyajit/news/social/media/app/Security/: AuthService.java  JwtAuthFilter.java  JwtService.java  WebSecurityConfig.java
src/main/java/com/soumyajit/news/social/media/app/Security/Configuration/: PasswordConfig.java
src/main/java/com/soumyajit/news/social/media/app/Security/OTPServiceAndValidation/: OTPDetails.java  OTPVerificationRequest.java  OtpAuthController.java  OtpService.java
src/main/java/com/soumyajit/news/social/media/app/Service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/soumyajit/news/social/media/app/controller/: AuthController.java  CommentController.java  CorsController.java  PostController.java  UserProfileController.java  healthCheckController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V2__users_email.sql  V3__user_userEmail.sql
src/main/resources/templates/: dashboard.html  index.html  login.js  profile.css  profile.html  profile.js  signup.js  styles.css
src/test/java/com/soumyajit/news/social/media/app/: NewsSocialMediaAppApplicationTests.java
