spring.application.name=news-social-media-app

server.port=8000
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/NewsSocialMediaAppDB?useSSl=false
spring.datasource.username=root
spring.datasource.password=721154


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
