spring.application.name=news-social-media-app

server.port=8000
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/NewsSocialMediaAppDB?useSSl=false
spring.datasource.username=root
spring.datasource.password=721154

spring.flyway.baseline-on-migrate=true


jwt.secretKey=hsdsd5vs4d5s5vsdds6vad5bs6bwglkavad68b8s9d7bkjbsdk56aafopq0as989as
deploy.env = development


#email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newssocialmedia2025@gmail.com
spring.mail.password=ydxh iwiz qipq uddp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


cloudinary.api_key=121473563493882
cloudinary.api_secret=GfzdcuY3ugcnNxmQcUBIQvfvf4E
cloudinary.cloud_name=dek6gftbb

spring.main.allow-bean-definition-overriding=true

# Redis Configuration (Updated)
spring.data.redis.host=redis-11119.c275.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=11119
spring.data.redis.username=default
spring.data.redis.password=UC5UzA1FW8voWDbMOkZY87vZIxHBcB14

# Enable Redis as the caching provider
spring.cache.type=redis