<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Signup and Signin Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form id="signupForm">
            <h1>Create Account</h1>
            <div class="social-container">
                <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span>or use your email for registration</span>
            <input type="text" id="name" name="name" placeholder="Name" required />
            <input type="email" id="email" name="email" placeholder="Email" required />
            <button type="button" id="sendOtpButton" class="btn">Send OTP</button>
            <input type="text" id="otp" placeholder="OTP" class="hidden" required />
            <button type="button" id="verifyOtpButton" class="btn hidden">Verify OTP</button>
            <div class="hidden" id="passwordField">
                <input type="password" id="password" name="password" placeholder="Password" required />
                <button type="button" id="togglePassword" class="btn-toggle">Show</button>
                <div id="password-strength"></div>
            </div>
            <button type="submit" id="signupButton" class="btn hidden">Sign Up</button>
        </form>
    </div>
    <div class="form-container sign-in-container">
        <form id="signinForm">
            <h1>Sign in</h1>
            <div class="social-container">
                <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span>or use your account</span>
            <input type="email" id="signinEmail" placeholder="Email" required />
            <input type="password" id="signinPassword" placeholder="Password" required />
            <a href="#">Forgot your password?</a>
            <button type="submit" class="btn">Sign In</button>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Hello, Friend!</h1>
                <p>Enter your personal details and start journey with us</p>
                <button class="ghost" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>
        Created with <i class="fa fa-heart"></i> by
        <a target="_blank" href="https://florin-pop.com">Florin Pop</a>
        - Read how I created this and how you can join the challenge
        <a target="_blank" href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/">here</a>.
    </p>
</footer>

<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close">&times;</span>
        <p id="popup-message"></p>
    </div>
</div>

<script src="signup.js"></script>
<script src="toogle.js"></script>
<script src="login.js"></script>
</body>
</html>
